<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<link rel="canonical" href="">
<meta name="author" content="">
<link rel="icon" href="images/favicon.png" sizes="32x32">
<title>Welcome</title>
<!-- core CSS --> 
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="css/animate.min.css" rel="stylesheet">
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/main.css?v=6" rel="stylesheet">
<link rel="stylesheet" href="css/custom.css">
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    
</head>
<!--/head-->
<body>  
  
    <header class="header">    
  <div class="container">
    <div class="row">
      <div class="col-md-9 logotext"><a href="index.html"><img src="images/logo.svg" alt="Logo" class="logo"> 
        
       <span> Houz Craft Interior Solutions </span> </a>
        
      </div>
      <div class="col-md-3 text-right d-flex align-items-center">
       
          <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav">
              <li class=""><a href="tel:919900034356"  class=""> +91 9900 034 356</a></li>
             
            </ul></div>
          
          
      </div>
    </div>
  </div>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
</header>

<section class="herobanner">
<div class="container">
  <div class="row">
<div class="col-md-6 d-flex align-items-center">
<div>
  <h1 class="qrt-white qrt-mb-30 title--h1"> <span> Interior Designer    <br> In Bangalore </span></h1>
<div class="qrt-text qrt-white qrt-mb-20"><span> To design, is to dream. To implement, is to realise that dream. We at Houz Craft listen to the story behind that dream as well as help you realise it.</span>
 </div>
</div>
 
</div><div class="col-md-1"></div>
<div class="col-md-5">

<div class="form">
<div class="formgroup"> <input type="text" name="" placeholder="Name"> </div>
<div class="formgroup"> <input type="text" name="" placeholder="Phone"> </div>
<div class="formgroup"> <input type="text" name="" placeholder="Email"> </div>

<div class="formgroup"> <select name="" id=""> <option value=""> Floor Plan</option> 
  <option value=""> 1 BHK </option> <option value=""> 2 BHK </option> <option value=""> 3 BHK </option><option value=""> 4 BHK </option> <option value=""> 4 BHK+   </option> <option value="">Commercial</option> </select> </div>
<div class="formgroup"> <input type="text" name="" placeholder="Pincode "> </div>
<div class="formgroup"> <textarea name="" id="" cols="30" rows="4" placeholder="Message"></textarea> </div>
<div class="formgroup text-center"> <button>SEND</button> </div>
</div>

</div>
  </div>
</div>
</section>
<section class="sectonthree">
  <div class="container">
    <h3>Why Choose Us</h3>
    <p class="tone">Houz Craft provides innovative ideas and options to keep your project moving in the right direction. Our team designs beautiful rooms, wardrobes, modular kitchen, living room and bedroom that includes stunning contemporary and modular works. With nearly a decade of experience, we know what it takes to excite our clients and exceed their expectations on every level.</p>
   
    

    <div class="qrt-section qrt-section-sf"><div class="row"><div class="col-lg-2"><div class="qrt-counter-frame"><div class="qrt-counter-box"> <span class="qrt-counter">10</span>  </div><h5> <span> Years Warranty  </span></h5></div></div><div class="col-lg-2"><div class="qrt-counter-frame"><div class="qrt-counter-box"> <span class="qrt-counter">30 Days </span></div><h5> <span> Project Completion* </span></h5></div></div><div class="col-lg-2"><div class="qrt-counter-frame"><div class="qrt-counter-box"> <span class="qrt-counter">9 + </span></div><h5> <span> Years of Exp </span></h5></div></div>
    <div class="col-lg-2"><div class="qrt-counter-frame"><div class="qrt-counter-box"> <span class="qrt-counter">FREE </span>  </div><h5> <span> Design  Consultation </span></h5></div></div>
    <div class="col-lg-2 col-sm-6"><div class="qrt-counter-frame"><div class="qrt-counter-box"> <span class="qrt-counter">450 +</span>  </div><h5> <span> Projects Completed </span></h5></div></div>
    
  </div></div>


    <div class="qrt-section qrt-section-sf nobrd"><div class="row"><div class="col-lg-2 col-sm-6"><div class="qrt-counter-frame"><div class="qrt-counter-box"> <span class="qrt-counter">350 +</span>  </div><h5> <span> Happy Customers  </span></h5></div></div><div class="col-lg-2 col-sm-6"><div class="qrt-counter-frame"><div class="qrt-counter-box"> <span class="qrt-counter">100%  </span></div><h5> <span> Quality Assured </span></h5></div></div><div class="col-lg-2 col-sm-6"><div class="qrt-counter-frame"><div class="qrt-counter-box"> <span class="qrt-counter">10 + </span></div><h5> <span> Trusted Brands Used </span></h5></div></div>
    <div class="col-lg-2"><div class="qrt-counter-frame"><div class="qrt-counter-box"> <span class="qrt-counter"> Customized</span>  </div><h5> <span>  Interiors </span></h5></div></div><div class="col-lg-2"><div class="qrt-counter-frame"><div class="qrt-counter-box"> <span class="qrt-counter">25%  </span></div><h5> <span> Extra Storage </span></h5></div></div>
    
  </div></div>
 


  </div>
  </section>
<section class="sectontwo">
  <div class="container">
    <div class="row"><div class="col-lg-4"><h3 class="qrt-section-title"> <span> Immerse Your Space In Elegance With our Interior Design Services </span></h3></div><div class="col-lg-8 qrt-section-description d-flex align-items-center"><div><p>We have been designing and executing exquisite home interiors since 2013. We embrace you with custom-made décor in the best possible manner to guarantee that modular kitchen, wardrobes and other furniture precisely complements the spaces. We have compiled extravagant attributes for aesthetically pleasing and efficient solutions giving us the edge of better space management. Our interior designers possess impeccable ability to understand client’s requirements and provide the best space planning for their abode. 
     </p></div></div></div>
  </div>
  </section>


  
<div class="tagcol">
  <div class="container">
    <div class="row">
      <div class="col-md-8"> <p>Take your first step towards making your house <br> everything you’ve dreamed of </p></div>
      <div class="col-md-4"> <a href="#">Book a Free Design Consultation
      </a> </div>
    </div>
  </div>
</div>

  
    <section class="sectionfour">
      <div class="container">
        <div class="row"><div class="col-lg-12"><h3 class="qrt-mb-40 qrt-title-h"> <span>What You Get
        </span></h3></div><div class="col-lg-6 qrt-service-item"><div class="qrt-icon-box">  <img class="mb-20 ls-is-cached lazyloaded" src="images/s3.jpg" alt="Architecture"><h4 class="mb-20 qrt-service-title"> <span> Modular Kitchen </span></h4><div class="qrt-service-desc"><div> A modular kitchen concept is a fashion statement and the result of modern designs design principles.</div></div></div></div><div class="col-lg-6 qrt-service-item"><div class="qrt-icon-box">  <img class="mb-20 ls-is-cached lazyloaded" src="images/s1.jpg"  alt="Interior design"><h4 class="mb-20 qrt-service-title"> <span> Wardrobe Design </span></h4><div class="qrt-service-desc"><div> We will design personalised wardrobes for your house based on your preferences and your budget.</div></div></div></div><div class="col-lg-6 qrt-service-item"><div class="qrt-icon-box">  <img class="mb-20 ls-is-cached lazyloaded" src="images/s2.jpg"  alt="Repair"><h4 class="mb-20 qrt-service-title"> <span> Living Room Interior Design </span></h4><div class="qrt-service-desc"><div> We bring the best interior design in the world into your living room. We create a contemporary area that feels comfortable, sleek and classy.</div></div></div></div>
      
        <div class="col-lg-6 qrt-service-item"><div class="qrt-icon-box">  <img class="mb-20 ls-is-cached lazyloaded" src="images/p-1.jpg"  alt="Repair"><h4 class="mb-20 qrt-service-title"> <span> Bedroom Interior Design </span></h4><div class="qrt-service-desc"><div> We're here to help you create the best bedroom interior design, and we've got all of the resources you need to get started.</div></div></div></div>
      
      </div>
      </div>
      </section>
      <div class="testmonial">
        <div class="container">
        <h3>Testimonials</h3>
          <div class="carousel-wrap">
            <div class="owl-carousel">
              <div class="item">
                <div class="de_testi">
                    <blockquote>
                        <p>Very professsional and value for money with good after sales support.</p>
                        <div class="de_testi_by">
                            Murtaza Beawerwala
                        </div>
                    </blockquote>
                </div>
            </div>
        
            <div class="item">
                <div class="de_testi">
                    <blockquote>
                        <p>On time service & ecellent response even after sales, truly amazing service and very much innovative in ideas.</p>
                        <div class="de_testi_by">
                            Hemachandra Rao
                        </div>
                    </blockquote>
                </div>
            </div>
        
            <div class="item">
                <div class="de_testi">
                    <blockquote>
                        <p>Houz Craft is very good interior solution. Good quality products & service, Amazing workmanship. The entire team very good & friendly. One stop solutions. I most prefer Houz Craft.</p>
                        <div class="de_testi_by">
                            Suraj Das
                        </div>
                    </blockquote>
                </div>
            </div>
        
            <div class="item">
                <div class="de_testi">
                    <blockquote>
                        <p>Amazing work and very professional work according to our budget too very good work.</p>
                        <div class="de_testi_by">
                            Sunil Lokre
                        </div>
                    </blockquote>
                </div>
            </div>
        
            <div class="item">
                <div class="de_testi">
                    <blockquote>
                        <p>They have amazing experience center. Team are very helpful and creative.</p>
                        <div class="de_testi_by">
                            Abhishek Kumar
                        </div>
                    </blockquote>
                </div>
            </div>
            </div>
          </div>
        
        </div>
        
        
            </div>

<div class="haveqa">

  <div class="container">

    <h3>Experience Centre</h3>

    <div class="row">
      <div class="col-md-6 d-flex align-items-center">
<div class="cnright">
        <p>Undertake the personalized journey to witness the best interior designs in bangalore. Our expert staff will guide you through an interactive experience that begins with an overview of today's trends in aesthetics and finishes with detailed consulting on colour schemes, room designs or outdoor living possibilities for your property. <br><br> Compare, Contrast, and Choose from the aesthetic marvels we proudly showcase at our experience centre.
          </p></div>
      </div>

      <div class="col-md-6">   

        <div class="carousel-wrap">
          <div class="owl-carousel">
            <div class="item">
<img src="images/im1.jpg" alt="">
              </div>
              <div class="item">
                <img src="images/im2.jpg" alt="">
                              </div>
                              <div class="item">
                                <img src="images/im3.jpg" alt="">
                                              </div>
                                              <div class="item">
                                                <img src="images/im4.jpg" alt="">
                                                              </div>
          </div>
          </div>


      </div>
    </div>
  </div>
</div>


      <section id="section-contact" class="no-bottom" style="background-size: cover;">
        <div class="container" style="background-size: cover;">
            <div class="row" style="background-size: cover;">
                <div class="col-md-6 offset-md-3 text-center wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp; background-size: cover;">
                   <h2 class="titlea">Have Question?</h2>
                    <div class="separator" style="background-size: cover;"><span><i class="fa fa-circle"></i></span></div>
                    <div class="spacer-single" style="background-size: cover;"></div>
                </div>

                


            </div>
        </div>

        <div class="container">
        <div class="row">

            <div class="col-md-6">
             
              <div class="form">
                <div class="formgroup"> <input type="text" name="" placeholder="Name"> </div>
                <div class="formgroup"> <input type="text" name="" placeholder="Phone"> </div>
<div class="formgroup"> <input type="text" name="" placeholder="Email"> </div>

<div class="formgroup"> <select name="" id=""> <option value=""> Floor Plan</option> 
  <option value=""> 1 BHK </option> <option value=""> 2 BHK </option> <option value=""> 3 BHK </option><option value=""> 4 BHK </option> <option value=""> 4 BHK+   </option> <option value="">Commercial</option> </select> </div>
<div class="formgroup"> <input type="text" name="" placeholder="Pincode "> </div>
<div class="formgroup"> <textarea name="" id="" cols="30" rows="4" placeholder="Message"></textarea> </div>
<div class="formgroup text-center"> <button>SEND</button> </div>
                </div>
                

            </div>
            <div class="col-md-2"></div>
            <div id="sidebar" class="col-md-4" style="background-size: cover;">

                <div class="widget widget_text" style="background-size: cover;">
                    <h3>Contact Info</h3>
                    <address>
                        <span><strong>Address:</strong>Houz Craft, 3rd floor, BM Chambers,<br> 1'st cross, Bannerghatta Main Rd, Jyothi Nagar, Gottigere, Bengaluru, Karnataka 560083</span> <br><br>
                        <span><strong>Phone:</strong>+91 9900 034 356, +91 9972 745 262</span>
                        <br><br>
                        <span><strong>Email : </strong><a href="mailto:houzcraft@gmail.com">houzcraft@gmail.com</a></span>
                        
                     
                    </address>
                </div>
            </div>
        </div>
    </div>


      
        
    </section>
                   
    
   

    <footer class="no-padding">


      <div class="subfooter" style="background-size: cover;">
          <div class="container" style="background-size: cover;">
              <div class="row" style="background-size: cover;">
                  <div class="col-md-6" style="background-size: cover;">
                      © Copyright 2022 - Houz Craft  
                  </div>
                  <div class="col-md-6 text-right" style="background-size: cover;">
                      <div class="social-icons" style="background-size: cover;">
                          <a href="https://www.facebook.com/houzcraftinteriors" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                          <a href="https://twitter.com/houzcraft"  target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                          <a href="https://www.linkedin.com/company/houzcraft/"  target="_blank"> <i class="fa fa-linkedin fa-lg"></i></a>
                          <a href="https://www.instagram.com/houzcraftinteriors/"  target="_blank"><i class="fa fa-instagram fa-lg"></i></a>
                          <a href="https://in.pinterest.com/houzcraft/_created/"  target="_blank"><i class="fa fa-pinterest fa-lg"></i></a>
                          
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <a href="#" id="back-to-top" class="show"></a>
  </footer>

    
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
         <h5> Get A Free Consultation</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-5 limg">


            </div>

            <div class="col-md-7">

              <div class="rform">
                
                <div class="formgroup">
                  <div><Label> Property Type </Label></div>
                  <select name="" id=""> <option value=""> Floor Plan</option> 
                  <option value=""> 1 BHK </option> <option value=""> 2 BHK </option> <option value=""> 3 BHK </option><option value="">4 BHK </option> <option value=""> 4 BHK+  </option> <option value="">Commercial</option> </select> </div>

                  <div class="formgroup">
                    <div><Label> What service are you looking for? </Label></div>
                    <select name="" id=""> <option value=""> Full Home Interior</option> 
                    <option value=""> Kitchen Interior </option> <option value=""> Bedroom Interior </option>  <option value=""> Other </option>  </select> </div>


                <div class="formgroup">
                  <div><label for="">Name</label></div>
                  <input type="text" name="" placeholder=" "> </div>

                  <div class="formgroup">
                    <div><label for="">Phone</label></div>
                    <input type="text" name="" placeholder=""> </div>
                
                <div class="text-center"> <button>SEND</button> </div>
                </div>

            </div>
          </div>


        </div>
         
      </div>
    </div>
  </div>

<script>
  $(document).ready(function(){       
   $('#exampleModal').modal('show');
    }); 
</script>
 <script src="js/owl.carousel.min.js"></script> 
     <script>
       $('.testmonial .owl-carousel').owlCarousel({
  loop: true,
  margin: 10,
  nav: true,
  navText: [
    "<i class='fa fa-angle-left'></i>",
    "<i class='fa fa-angle-right'></i>"
  ],
  autoplay: true,
  autoplayHoverPause: true,
  responsive: {
    0: {
      items: 1
    },
    600: {
      items: 1
    },
    1000: {
      items: 2
    }
  }
})
     </script>

<script>
  $('.haveqa .owl-carousel').owlCarousel({
loop: true,
margin: 0,
nav: true,
navText: [
"<i class='fa fa-angle-left'></i>",
"<i class='fa fa-angle-right'></i>"
],
autoplay: true,
autoplayHoverPause: true,
responsive: {
0: {
 items: 1
},
600: {
 items: 1
},
1000: {
 items: 1
}
}
})
</script>
</body>
</html>
